{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "env-cmd -f ./.env.local \"graphql-codegen --config .graphqlrc.yml\""
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.4.1",
    "@mantine/hooks": "^5.4.1",
    "@mantine/next": "^5.4.1",
    "@radix-ui/react-toggle-group": "^1.0.0",
    "@tabler/icons": "^1.100.0",
    "@urql/exchange-graphcache": "^5.0.1",
    "framer-motion": "^7.4.0",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spring": "^9.5.5",
    "ui": "*",
    "urql": "^3.0.3",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.12.2",
    "@graphql-codegen/schema-ast": "^2.5.1",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-urql": "^3.7.0",
    "@types/lodash": "^4.14.185",
    "@types/node": "^17.0.12",
    "@types/react": "18.0.17",
    "env-cmd": "^10.1.0",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "get-graphql-schema": "^2.1.2",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
